express
mongooes
ejs
nodemon
express-validator
* angular
    cors
* jwt
    jsonwebtoken
cookie-parser


create a project:  npm init
const declare
db connection
create model

JWT login
    check email id
    match password
    import jsonwebtoken

"import the controller below";
* file upload
        multer
        path